# Visa Checker Bot Environment Variables

# Target website URLs
# Login URL
LOGIN_URL=https://appointment.theitalyvisa.com/Global/account/login
# Post-login dashboard URL for navigation after successful login
TARGET_URL=https://appointment.theitalyvisa.com/Global/appointmentdata/MyAppointments

# User credentials for visa website
EMAIL=omerfareed1214@gmail.com
PASSWORD=Hussain@1234

# Email settings for OTP retrieval and notifications
EMAIL-Verification=example@gmail.com
EMAIL_PASSWORD=example_app_password
NOTIFY_EMAIL=example_notify@example.com

# Captcha solving service API key (2Captcha or Anti-Captcha)
CAPTCHA_API_KEY=3fcc471527b7fd1d1c07ca94b5b2bfd0

# Payment details (for card payment)
CARD_NUMBER=1234567890123456
CARD_HOLDER=EXAMPLE NAME
CARD_EXPIRY_MONTH=12
CARD_EXPIRY_YEAR=25
CARD_CVV=123


#passport
PASSPORT_NUMBER=PA1234567

# Post-login form details
LOCATION=ISLAMABAD
VISA_TYPE=TOURISM
VISA_SUBTYPE=TOURISM
ISSUE_PLACE=ISLAMABAD

#appointment checking
CITY_NAME=Karachi            # exact dropdown text for Location
VISA_TYPE=Short Stay         # Visa Type dropdown text
VISA_SUB_TYPE=Tourism        # Visa Sub Type dropdown text
VISA_CATEGORY=Normal         # Category dropdown text
APPOINTMENT_FOR=Individual   # Individual  OR  Family